<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="section section-left"><img src="./img.jpg" alt="niko image">
            <div class="image-text">
                <h2 id=name>
                    Jose Niko
                </h2>
                <div>Developer</div>
            </div>
            <div class="section section-right">XYZ</div>

        </div>
</body>

</html>